<!DOCTYPE html>
<html lang="fi">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="css_maat.css">
        <title>Albania</title>
    </head>
    <body id="Albania">
        <div id="header">
            <h1 class="header">Maavalinta</h1>
                <ul class="navbar">
                    <li ><a class="navbutton" href="estonia.html">Viro</a></li>
                    <li ><a class="navbutton" href="islanti.html">Islanti</a></li>
                    <li ><a class="navbutton" ><strong>Albania</strong></a></li>
                </ul>
             </div>
        <div id="main"> 
        <div id="kuvaus">
            <h1>Albania</h1>
            <h2>Maantieteestä</h2>
            <p>Rannikkoalangot ovat Albanian ruoka-aitta, sillä kapea rannikkokaistale on maan ainoaa viljelyskelpoista aluetta. Osa rannikosta on soistunutta. Vuoristot peittävät suurinta osaa maata.</p>
            <p>Maan pohjoisosassa sijaitsee Albanian Alpit ja etelä- ja keskiosat ovat korkeaa ylänköä. Ylängöiltä saavat alkunsa monet Adrianmereen laskevat joet, joista tärkeimmät ovat Semani, Drini ja Vijose. Maan suurin järvi on Shkodër ja korkein kohta on Maja e Korabit (2 753 metriä).</p>
        </div>
        <div id="data">
            <h2>Muuta tietoa</h2>
            <table>
                <tr>
                    <td>Valtiomuoto: tasavalta</td>
                </tr>
                <tr>
                    <td>Pinta-ala: 28 748 km2</td>
                </tr>
                <tr>
                    <td>Väkiluku: 3 011 405</td>
                </tr>
                <tr>
                    <td>BKT: 26,54 miljardia USD</td>
                </tr>
                <tr>
                    <td>Virallinen kieli: albania</td>
                </tr>            
                <tr>
                    <td>Suurimmat kaupungit:
                        <ul>
                            <li>Tirana (pääkaupunki 419 000 as.)</li>
                            <li>Elbasan (123 270 as.)</li>
                            <li>Durrës (116 275 as.)</li>              
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td>Lippu:<br>
                        <img src="img/Albania.png" alt="Albanian lippu">
                    </td>
                </tr>
            </table>
        </div>
        <div id="muualta">
            <h2>Linkkejä</h2>
                <p><a href="https://fi.wikipedia.org/wiki/Albania">Lisää Albaniasta Wikipediasta</a></p>
                <img src="img/Albania_street.jpg" alt="Katunäkymä Albaniasta CC0 Public domain">
                <p>Lähde: Wikipedia | Kuvat: CC0 Public domain</p>
        </div>
        </div>  
        <p> 
        <hr>
        </p>
    </body>
</html>
